[33m989f2f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m8892aa1[m HEAD@{1}: commit: partially complete
[33m989f2f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m1694973[m HEAD@{3}: commit: partial complete
[33m989f2f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: partial complete
[33m3239c34[m HEAD@{5}: commit: partial complete
[33m169f93e[m HEAD@{6}: commit: card added
[33mf4bb6e8[m HEAD@{7}: commit: card added
[33mf694931[m HEAD@{8}: commit: card added
[33m21addec[m HEAD@{9}: commit: card added
[33m382b347[m HEAD@{10}: commit: strip added
[33m233d343[m HEAD@{11}: commit: timer revised added
[33m077d3ca[m HEAD@{12}: commit: timer added
[33m13afc64[m HEAD@{13}: commit: timer added
[33mcea0bf8[m HEAD@{14}: commit: timer added
[33mea0da2e[m HEAD@{15}: commit: timer added
[33mc7a3e9c[m HEAD@{16}: commit: card added
[33md8efa3f[m HEAD@{17}: commit: card added
[33mbdcf2ee[m HEAD@{18}: commit: card added
[33m80815f9[m HEAD@{19}: commit: card added
[33meba3466[m HEAD@{20}: commit: card added
[33m317bd54[m HEAD@{21}: commit: card added
[33mfe416e9[m HEAD@{22}: commit: card added
[33m4d2a875[m HEAD@{23}: commit: card added
[33me787fd0[m HEAD@{24}: commit: card added
[33m2154b07[m HEAD@{25}: commit: card added
[33m3ff3cf2[m HEAD@{26}: commit: slider added
[33m38556d8[m HEAD@{27}: commit: slider added
[33m595b038[m HEAD@{28}: commit: slider added
[33m24458ed[m HEAD@{29}: commit: slider added
[33md136a4f[m HEAD@{30}: commit: slider added
[33m97c37a0[m HEAD@{31}: commit: slider added
[33m43814ef[m HEAD@{32}: commit: Animation added
[33m95176c5[m HEAD@{33}: commit: Header-footer
[33mb2222ab[m HEAD@{34}: commit: header-footer
[33m6ff3d28[m HEAD@{35}: commit (initial): Made header and footer
